hysteria2://9448new@198.211.24.188:8443?peer=la-trojan.aliz.work&alpn=h3&obfs=none&obfs-password=fuckme&fastopen=1#la-hyse
hysteria2://9448new@104.36.85.36:8443?peer=us-trojan.aliz.work&alpn=h3&obfs=none&obfs-password=fuckme&fastopen=1#us-hyse
