hysteria2://9448new@198.211.24.188:8443?peer=la-trojan.aliz.work&alpn=h3&obfs=none&obfs-password=fuckme#la-hyse
hysteria2://9448new@104.36.85.36:8442?peer=us-trojan.aliz.work&alpn=h3&obfs=none&obfs-password=fuckme#us-hyse
hysteria2://9448new@141.11.92.27:8440?peer=sj818.252798.xyz&alpn=h3&obfs=none&obfs-password=fuckme#la5-hyse
tuic://37d59edb-6e4f-43ff-a439-ee87f0216de8:foobar@jp1.aliz.work:7443?sni=jp1.aliz.work&congestion_control=bbr&udp_relay_mode=quic&alpn=h3#jp1-tuic
tuic://37d59edb-6e4f-43ff-a439-ee87f0216de8:foobar@kr.252798.xyz:6443?sni=kr.252798.xyz&congestion_control=bbr&udp_relay_mode=quic&alpn=h3#kr-tuic
tuic://37d59edb-6e4f-43ff-a439-ee87f0216de8:foobar@la.aliz.work:9443?sni=la.aliz.work&congestion_control=bbr&udp_relay_mode=quic&alpn=h3#la-tuic
tuic://37d59edb-6e4f-43ff-a439-ee87f0216de8:foobar@us.aliz.work:9443?sni=us.aliz.work&congestion_control=bbr&udp_relay_mode=quic&alpn=h3#us-tuic
juicity://b1f06301-7f80-4bf7-87ab-30e06c379c89:9448new@198.211.24.188:7443?sni=la.aliz.work&congestion_control=bbr&udp=1#la-juic
juicity://b1f06301-7f80-4bf7-87ab-30e06c379c89:9448new@104.36.85.36:7443?sni=us.aliz.work&congestion_control=bbr&udp=1#us-juic
trojan://9448new@43.154.55.240:443?peer=hk-trojan.aliz.work&tfo=1&alpn=h2#hka-trojan
trojan://9448new@193.122.124.191:3443?peer=kr-trojan.aliz.work&tfo=1&alpn=h2#kr-trojan
trojan://9448new@147.78.247.80:3443?peer=jp1-trojan.aliz.work&tfo=1&alpn=h2#jp1-trojan
trojan://9448new@45.139.193.213:3443?peer=sj-trojan.aliz.work&tfo=1&alpn=h2#sj-trojan
trojan://9448new@195.245.242.126:3443?peer=jp-trojan.aliz.work&tfo=1&alpn=h2#jp-trojan
http2://YWxpY2hlbjo5NDQ4bmV3QGpwMS1uYWl2ZS5hbGl6Lndvcms6MzQ0Mw?peer=jp1-naive.aliz.work&padding=1&tfo=1#jp1-naive
http2://YWxpY2hlbjo5NDQ4bmV3QGtyLW5haXZlLmFsaXoud29yazozNDQz?peer=kr-naive.aliz.work&padding=1&tfo=1#kr-naive
http2://YWxpY2hlbjo5NDQ4bmV3QGhrLW5haXZlLmFsaXoud29yazo0NDM=?peer=hk-naive.aliz.work&padding=1&tfo=1#hka-naive
http2://YWxpY2hlbjo5NDQ4bmV3QGpwLW5haXZlLmFsaXoud29yazozNDQz=?peer=jp-naive.aliz.work&padding=1&tfo=1#jp-naive
http2://YWxpY2hlbjo5NDQ4bmV3QHNqLW5haXZlLmFsaXoud29yazozNDQz=?peer=sj-naive.aliz.work&padding=1&tfo=1#sj-naive
