hysteria2://9448new@la.aliz.work:8443?peer=la-trojan.aliz.work&alpn=h3&obfs=none&obfs-password=fuckme&fastopen=1#la-hyse
hysteria2://9448new@us.aliz.work:8443?peer=us-trojan.aliz.work&alpn=h3&obfs=none&obfs-password=fuckme&fastopen=1#us-hyse
hysteria2://9448new@sj818.252798.xyz:8440?peer=sj818.252798.xyz&alpn=h3&obfs=none&obfs-password=fuckme&fastopen=1#us-hyse
tuic://37d59edb-6e4f-43ff-a439-ee87f0216de8:foobar@jp1.aliz.work:7443?sni=jp1.aliz.work&congestion_control=bbr&udp_relay_mode=quic&alpn=h#jp1
tuic://37d59edb-6e4f-43ff-a439-ee87f0216de8:foobar@kr.252798.xyz:6443?sni=kr.252798.xyz&congestion_control=bbr&udp_relay_mode=quic&alpn=h#kr
tuic://37d59edb-6e4f-43ff-a439-ee87f0216de8:foobar@la.aliz.work:9443?sni=la.aliz.work&congestion_control=bbr&udp_relay_mode=quic&alpn=h#la
juicity://b1f06301-7f80-4bf7-87ab-30e06c379c89:9448new@198.211.24.188:7443?sni=la.aliz.work&congestion_control=bbr&udp=1#la
juicity://b1f06301-7f80-4bf7-87ab-30e06c379c89:9448new@104.36.85.36:7443?sni=us.aliz.work&congestion_control=bbr&udp=1#us
